# Proxy Server Configuration
PORT=8080

# MQTT Broker (TCP)
MQTT_HOST=3.27.11.106
MQTT_PORT=1883
MQTT_USERNAME=zaks
MQTT_PASSWORD=enggangodinginmcu

# Topics to relay - lab/zaks/#
TOPIC_EVENT=lab/zaks/event
TOPIC_LOG=lab/zaks/log
TOPIC_STATUS=lab/zaks/status
TOPIC_ALERT=lab/zaks/alert
